<!doctype html>
<html lang="en">
<head>
    <title>Utube Groupies</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" 
        integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" 
        crossorigin="anonymous">
    <!-- {% load static %} -->
    <style>
        .bgimg {
            height: 700px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            opacity: 0.65;
        }

        #img1 {
            background-image: url('../static/img/watch-alone-1.jpeg');
        }
        #img2 {
            background-image: url('../static/img/watch-utube.jpg');
        }
        #img3 {
            background-image: url('../static/img/watch-utube-2.jpeg');
        }
        #img4 {
            background-image: url('../static/img/watch-utube-2g4.jpeg');
        }

        .biggie {
            height: 700px;
        }
    </style>
</head>
<body class="bg-light">
    <header class="mb-5">
        <nav class="navbar navbar-light bg-dark fixed-top py-3">
            <div class="col">
                <a href="/" style="text-decoration:none" class="text-light">
                    <h4>Utube Groupies</h4>
                </a>
            </div>
            <div class="col-md-2">
                <a href="signup">
                    <button type="button" class="btn btn-outline-success">Sign Up</button>
                </a>
            </div>
        </nav>
    </header>

    <main>
        <div class="row d-flex justify-content-center bgimg" id="img1">
            <div class="caption">Scrolling</div>
        </div>
        <div class=" text-center biggie">
            <p>askdjf ais fkashd kjashd fkjash fkjasdk</p>        
            
        </div>
        <div class="row d-flex justify-content-center bgimg" id="img2">
            <div class="caption">Scrolling</div>
        </div>
        <div class="text-center biggie">
            <p>askdjf ais fkashd kjashd fkjash fkjasdk</p>
        </div>
        <div class="row d-flex justify-content-center bgimg" id="img3">
            <div class="caption">Scrolling</div>
            
        </div>
        <div class=" text-center biggie">
            <p>askdjf ais fkashd kjashd fkjash fkjasdk</p>        
        </div>
        <div class="row d-flex justify-content-center bgimg" id="img4">
            <div class="caption">Scrolling</div>
        </div>
    </main>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" 
        integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" 
        crossorigin="anonymous"></script>
</body>

</html>